spring.application.name=gateway-service

# port is loaded from config server
server.port=8090

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
management.endpoints.web.exposure.include=info,health,metrics,refresh