# spring.application.name=gateway-service
# server.port=8090  # port is loaded from config server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
management.endpoints.web.exposure.include=info,health,metrics,refresh